# Email Configuration
SENDER_EMAIL=youremail@gmail.com
SENDER_PASSWORD=xxxx xxxx xxxx xxxx
SLACK_EMAIL=receiver_slack_email@gmail.com

# Repository Configuration
REPO_PATH=/your/project/path

# llama3.2:latest
OLLAMA_MODEL=your_prefered_model