# Email Configuration
SENDER_EMAIL=youremail@gmail.com
SENDER_PASSWORD=xxxx xxxx xxxx xxxx
SLACK_EMAIL=receiver_slack_email@gmail.com

# Repository Configuration
REPO_PATHS=/path/to/project1,/path/to/project2,/path/to/project3
REPO_NAMES=Frontend App,Backend API,Mobile App

# llama3.2:latest
OLLAMA_MODEL=your_prefered_model